# lol-shared-custom-skins

./: README.md  SCSkinsV2.sln
ClientLib/: Authenticator.cs  ClientLib.csproj  Connector.cs  FileReciever.cs  FileSender.cs  MessageChanel.cs
ClientLib/Models/: ClientInfo.cs  Connection.cs
ClientStore/: Client.cs  ClientConnectionInfo.cs  ClientStore.csproj  FileIndexExtensions.cs  IDataStore.cs  ScsClient.cs
ClientStore/ModelLogic/: LocalStore.cs  RemoteStore.cs
ClientStore/Models/: Mod.cs  SynchronizedCollection.cs  User.cs
ClientStore/Network/: ClientFileSharer.cs  ClientMessageChanel.cs  ClientMessageLoop.cs  FileRetriever.cs  FileSender.cs  FileTransferer.cs  IClientMessageHandler.cs  MessageLoop.cs
HostLib/: ConnectionListener.cs  HostAuthenticator.cs  HostFileReciever.cs  HostFileSender.cs  HostMessageChanel.cs  PasswordBag.cs
HostStore/: ConnectionListener.cs  FileGetHandler.cs  FilePutHandler.cs  Host.cs  HostStore.csproj  IAuthenticatedUser.cs  ISession.cs  MessageChanel.cs  MessageChanelGroup.cs  PasswordManager.cs  ScsHost.cs  Session.cs  SessionStore.cs
HostStore/Interfaces/: IAuthenticatedUser.cs  IAuthenticationManager.cs  IConnectionEstablishedHandler.cs  IFileCompletionHandler.cs  IMessageHandler.cs  ISession.cs  ISessionAuth.cs
HostStore/Models/: AuthenticationManager.cs  ServerUser.cs
HostStore/Network/: AuthProvider.cs  ConnectionManager.cs  ConnectionRouter.cs  FileReciever.cs  FileSupplier.cs  MessageChanel.cs  MessageLoop.cs  MessageLoopHandler.cs  ServerMessageLoop.cs  Session.cs
PartyStore.Tests/: Client.cs  PartyStore.Tests.csproj  Program.cs  Server.cs  ServerMessageCreator.cs
SCSClient/: EventStore.cs  LocalModLibrary.cs  MainController.cs  Program.cs  SCSClient.csproj
SCSHost/: ConnectionIdPair.cs  Host.cs  HostState.cs  Logger.cs  Program.cs  SCSHost.csproj  Session.cs
SCSSkinsLib.Tests/: Program.cs  SCSSkinsLib.Tests.csproj
SCSkinsV2/: LCSConfiguration.cs  (+2 more)
SharedLib/: AugmentedInputStream.cs  AugmentedOutputStream.cs  Connection.cs  FileIndex.cs  IOResult.cs  LockedList.cs  PathSelector.cs  SharedLib.csproj
(+144 files in other folders)
