<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Network\ConnectionManager.cs~RF6d58dfc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreModels\StoreModels.csproj" />
  </ItemGroup>

</Project>
