<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Network\FileRetriever.cs~RF5ff4868.TMP" />
    <None Remove="Network\FileSender.cs~RF10cb374d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreModels\StoreModels.csproj" />
  </ItemGroup>

</Project>
